# selenium-basic

./: build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
src/test/java/: BaseTest.java  EventCapture.java  FirstTest.java
