plugins {
    id 'java'
}

group 'selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.1'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.1'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'

    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation group: 'uk.com.robust-it', name: 'cloning', version: '1.9.10'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.8.0-beta2'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation('io.github.bonigarcia:webdrivermanager:5.0.2') {
        exclude group: 'org.seleniumhq.selenium'
    }
}

test {
    useJUnitPlatform()

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"

        info {
            events "passed", "failed"
            exceptionFormat "full"
        }

        showStackTraces true
        showCauses true
        showStandardStreams true
    }
}